menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Quadrant
# -----------------------------------
quadrant40.name=Quadrant
quadrant40.vid.0=0x2e8a
quadrant40.pid.0=0x000a
quadrant40.vid.1=0x2e8a
quadrant40.pid.1=0x010a
quadrant40.vid.2=0x2e8a
quadrant40.pid.2=0x400a
quadrant40.vid.3=0x2e8a
quadrant40.pid.3=0x410a
quadrant40.vid.4=0x2e8a
quadrant40.pid.4=0x800a
quadrant40.vid.5=0x2e8a
quadrant40.pid.5=0x810a
quadrant40.vid.6=0x2e8a
quadrant40.pid.6=0xc00a
quadrant40.vid.7=0x2e8a
quadrant40.pid.7=0xc10a
quadrant40.build.usbvid=-DUSBD_VID=0x2e8a
quadrant40.build.usbpid=-DUSBD_PID=0x000a
quadrant40.build.usbpwr=-DUSBD_MAX_POWER_MA=250
quadrant40.build.board=RASPBERRY_PI_PICO
quadrant40.build.mcu=cortex-m0plus
quadrant40.build.variant=quadrant40
quadrant40.upload.maximum_size=2097152
quadrant40.upload.wait_for_upload_port=true
quadrant40.upload.erase_cmd=
quadrant40.serial.disableDTR=false
quadrant40.serial.disableRTS=false
quadrant40.build.f_cpu=125000000
quadrant40.build.led=
quadrant40.build.core=rp2040
quadrant40.build.ldscript=memmap_default.ld
quadrant40.build.boot2=boot2_w25q080_2_padded_checksum
quadrant40.build.usb_manufacturer="Raspberry Pi"
quadrant40.build.usb_product="Pico"
quadrant40.menu.flash.2097152_0=2MB (no FS)
quadrant40.menu.flash.2097152_0.upload.maximum_size=2093056
quadrant40.menu.flash.2097152_0.build.flash_total=2097152
quadrant40.menu.flash.2097152_0.build.flash_length=2093056
quadrant40.menu.flash.2097152_0.build.eeprom_start=270528512
quadrant40.menu.flash.2097152_0.build.fs_start=270528512
quadrant40.menu.flash.2097152_0.build.fs_end=270528512
quadrant40.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
quadrant40.menu.flash.2097152_65536.upload.maximum_size=2027520
quadrant40.menu.flash.2097152_65536.build.flash_total=2097152
quadrant40.menu.flash.2097152_65536.build.flash_length=2027520
quadrant40.menu.flash.2097152_65536.build.eeprom_start=270528512
quadrant40.menu.flash.2097152_65536.build.fs_start=270462976
quadrant40.menu.flash.2097152_65536.build.fs_end=270528512
quadrant40.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
quadrant40.menu.flash.2097152_131072.upload.maximum_size=1961984
quadrant40.menu.flash.2097152_131072.build.flash_total=2097152
quadrant40.menu.flash.2097152_131072.build.flash_length=1961984
quadrant40.menu.flash.2097152_131072.build.eeprom_start=270528512
quadrant40.menu.flash.2097152_131072.build.fs_start=270397440
quadrant40.menu.flash.2097152_131072.build.fs_end=270528512
quadrant40.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
quadrant40.menu.flash.2097152_262144.upload.maximum_size=1830912
quadrant40.menu.flash.2097152_262144.build.flash_total=2097152
quadrant40.menu.flash.2097152_262144.build.flash_length=1830912
quadrant40.menu.flash.2097152_262144.build.eeprom_start=270528512
quadrant40.menu.flash.2097152_262144.build.fs_start=270266368
quadrant40.menu.flash.2097152_262144.build.fs_end=270528512
quadrant40.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
quadrant40.menu.flash.2097152_524288.upload.maximum_size=1568768
quadrant40.menu.flash.2097152_524288.build.flash_total=2097152
quadrant40.menu.flash.2097152_524288.build.flash_length=1568768
quadrant40.menu.flash.2097152_524288.build.eeprom_start=270528512
quadrant40.menu.flash.2097152_524288.build.fs_start=270004224
quadrant40.menu.flash.2097152_524288.build.fs_end=270528512
quadrant40.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
quadrant40.menu.flash.2097152_1048576.upload.maximum_size=1044480
quadrant40.menu.flash.2097152_1048576.build.flash_total=2097152
quadrant40.menu.flash.2097152_1048576.build.flash_length=1044480
quadrant40.menu.flash.2097152_1048576.build.eeprom_start=270528512
quadrant40.menu.flash.2097152_1048576.build.fs_start=269479936
quadrant40.menu.flash.2097152_1048576.build.fs_end=270528512
quadrant40.menu.freq.133=133 MHz
quadrant40.menu.freq.133.build.f_cpu=133000000L
quadrant40.menu.freq.50=50 MHz
quadrant40.menu.freq.50.build.f_cpu=50000000L
quadrant40.menu.freq.100=100 MHz
quadrant40.menu.freq.100.build.f_cpu=100000000L
quadrant40.menu.freq.120=120 MHz
quadrant40.menu.freq.120.build.f_cpu=120000000L
quadrant40.menu.freq.125=125 MHz
quadrant40.menu.freq.125.build.f_cpu=125000000L
quadrant40.menu.freq.150=150 MHz (Overclock)
quadrant40.menu.freq.150.build.f_cpu=150000000L
quadrant40.menu.freq.175=175 MHz (Overclock)
quadrant40.menu.freq.175.build.f_cpu=175000000L
quadrant40.menu.freq.200=200 MHz (Overclock)
quadrant40.menu.freq.200.build.f_cpu=200000000L
quadrant40.menu.freq.225=225 MHz (Overclock)
quadrant40.menu.freq.225.build.f_cpu=225000000L
quadrant40.menu.freq.240=240 MHz (Overclock)
quadrant40.menu.freq.240.build.f_cpu=240000000L
quadrant40.menu.freq.250=250 MHz (Overclock)
quadrant40.menu.freq.250.build.f_cpu=250000000L
quadrant40.menu.freq.275=275 MHz (Overclock)
quadrant40.menu.freq.275.build.f_cpu=275000000L
quadrant40.menu.freq.300=300 MHz (Overclock)
quadrant40.menu.freq.300.build.f_cpu=300000000L
quadrant40.menu.opt.Small=Small (-Os) (standard)
quadrant40.menu.opt.Small.build.flags.optimize=-Os
quadrant40.menu.opt.Optimize=Optimize (-O)
quadrant40.menu.opt.Optimize.build.flags.optimize=-O
quadrant40.menu.opt.Optimize2=Optimize More (-O2)
quadrant40.menu.opt.Optimize2.build.flags.optimize=-O2
quadrant40.menu.opt.Optimize3=Optimize Even More (-O3)
quadrant40.menu.opt.Optimize3.build.flags.optimize=-O3
quadrant40.menu.opt.Fast=Fast (-Ofast) (maybe slower)
quadrant40.menu.opt.Fast.build.flags.optimize=-Ofast
quadrant40.menu.opt.Debug=Debug (-Og)
quadrant40.menu.opt.Debug.build.flags.optimize=-Og
quadrant40.menu.rtti.Disabled=Disabled
quadrant40.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
quadrant40.menu.rtti.Enabled=Enabled
quadrant40.menu.rtti.Enabled.build.flags.rtti=
quadrant40.menu.stackprotect.Disabled=Disabled
quadrant40.menu.stackprotect.Disabled.build.flags.stackprotect=
quadrant40.menu.stackprotect.Enabled=Enabled
quadrant40.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
quadrant40.menu.exceptions.Disabled=Disabled
quadrant40.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
quadrant40.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
quadrant40.menu.exceptions.Enabled=Enabled
quadrant40.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
quadrant40.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
quadrant40.menu.dbgport.Disabled=Disabled
quadrant40.menu.dbgport.Disabled.build.debug_port=
quadrant40.menu.dbgport.Serial=Serial
quadrant40.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
quadrant40.menu.dbgport.Serial1=Serial1
quadrant40.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
quadrant40.menu.dbgport.Serial2=Serial2
quadrant40.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
quadrant40.menu.dbglvl.None=None
quadrant40.menu.dbglvl.None.build.debug_level=
quadrant40.menu.dbglvl.Core=Core
quadrant40.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
quadrant40.menu.dbglvl.SPI=SPI
quadrant40.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
quadrant40.menu.dbglvl.Wire=Wire
quadrant40.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
quadrant40.menu.dbglvl.All=All
quadrant40.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
quadrant40.menu.dbglvl.NDEBUG=NDEBUG
quadrant40.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
quadrant40.menu.usbstack.picosdk=Pico SDK
quadrant40.menu.usbstack.picosdk.build.usbstack_flags=
quadrant40.menu.usbstack.tinyusb=Adafruit TinyUSB
quadrant40.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
quadrant40.menu.usbstack.nousb=No USB
quadrant40.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
quadrant40.menu.ipbtstack.ipv4only=IPv4 Only
quadrant40.menu.ipbtstack.ipv4only.build.libpicow=libpicow-noipv6-nobtc-noble.a
quadrant40.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
quadrant40.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
quadrant40.menu.ipbtstack.ipv4ipv6.build.libpicow=libpicow-ipv6-nobtc-noble.a
quadrant40.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
quadrant40.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
quadrant40.menu.ipbtstack.ipv4btcble.build.libpicow=libpicow-noipv6-btc-ble.a
quadrant40.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
quadrant40.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
quadrant40.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libpicow-ipv6-btc-ble.a
quadrant40.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
quadrant40.menu.uploadmethod.default=Default (UF2)
quadrant40.menu.uploadmethod.default.build.ram_length=256k
quadrant40.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
quadrant40.menu.uploadmethod.default.upload.maximum_data_size=262144
quadrant40.menu.uploadmethod.default.upload.tool=uf2conv
quadrant40.menu.uploadmethod.default.upload.tool.default=uf2conv
quadrant40.menu.uploadmethod.default.upload.tool.network=uf2conv-network
quadrant40.menu.uploadmethod.picotool=Picotool
quadrant40.menu.uploadmethod.picotool.build.ram_length=256k
quadrant40.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
quadrant40.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
quadrant40.menu.uploadmethod.picotool.upload.maximum_data_size=262144
quadrant40.menu.uploadmethod.picotool.upload.tool=picotool
quadrant40.menu.uploadmethod.picotool.upload.tool.default=picotool
quadrant40.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe (CMSIS-DAP)
quadrant40.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
quadrant40.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
quadrant40.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
quadrant40.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
quadrant40.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
quadrant40.menu.uploadmethod.picodebug=Pico-Debug
quadrant40.menu.uploadmethod.picodebug.build.ram_length=240k
quadrant40.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
quadrant40.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
quadrant40.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
quadrant40.menu.uploadmethod.picodebug.upload.tool=picodebug
quadrant40.menu.uploadmethod.picodebug.upload.tool.default=picodebug

